{
  "name": "zap!",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "A quick lookup on whatever you copy 📋",
  "homepage_url": "https://jajoosam.tech/zap",
  "icons": {
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/hotkeys.min.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+4",
        "mac": "Ctrl+Shift+4"
      },
      "description": "Toggle feature foo",
      "global": true
    }
  },
   "permissions": ["tabs", "notifications"],
    "content_scripts": [{
       "js": ["src/bg/bg.js"],
      "matches": ["<all_urls>"]
    }]

}